# voyago-fullstack

./: .env.example  .gitignore  DEPLOY.md  LICENSE  README.md  docker-compose.yml  netlify.toml  render.yaml
.claude/skills/voyago-db-connect/: SKILL.md
.claude/skills/voyago-db-connect/references/: cloud-tidb-render.md  local-mysql.md  schema-notes.md
.claude/skills/voyago-db-connect/scripts/: gen_schema.py  switch_demo_mode.py
.github/workflows/: ci.yml
前端/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js  啟動前端.bat
前端/src/: App.vue  style.css
前端/src/api/: api.js  client.js
前端/src/components/: AppFooter.vue  DemoBanner.vue  GoogleLoginButton.vue  NavBar.vue  RouteCard.vue
前端/src/data/: content.js  mockData.js
前端/src/router/: index.js
前端/src/stores/: auth.js  favorites.js
前端/src/views/: ChatView.vue  CheckoutView.vue  DashboardView.vue  HomeView.vue  LoginView.vue  NotFoundView.vue  RegisterView.vue  TourDetailView.vue  ToursView.vue
後端/: .dockerignore  Dockerfile  mvnw.cmd  pom.xml  啟動後端.bat  後端啟動教學.md
後端/src/main/java/com/voyago/: VoyagoApplication.java
後端/src/main/java/com/voyago/config/: CacheConfig.java  DataInitializer.java  GlobalExceptionHandler.java  MyBatisPlusConfig.java  OpenApiConfig.java  SecurityConfig.java
後端/src/main/java/com/voyago/controller/: AuthController.java  BookingController.java  ChatController.java  MemberController.java  RouteController.java
後端/src/main/java/com/voyago/dto/: AuthResponse.java  BookingDto.java  BookingRequest.java  GoogleLoginRequest.java  LoginRequest.java  MemberCreateRequest.java  MemberDto.java  MessageDto.java  MessageRequest.java  PageResult.java  ProfileUpdateRequest.java  RegisterRequest.java  RouteDto.java
後端/src/main/java/com/voyago/entity/: Booking.java  Member.java  Message.java  Route.java
後端/src/main/java/com/voyago/mapper/: RouteMapper.java
後端/src/main/java/com/voyago/repository/: BookingDao.java  BookingDaoImpl.java  BookingRepository.java  MemberDao.java  MemberDaoImpl.java  MemberRepository.java  MessageDao.java  MessageDaoImpl.java  MessageRepository.java  RouteDao.java  RouteDaoImpl.java  RouteRepository.java
後端/src/main/java/com/voyago/security/: AuthRateLimitFilter.java  CurrentUser.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
後端/src/main/java/com/voyago/service/: AuthService.java  AuthServiceImpl.java  BookingService.java  BookingServiceImpl.java  ChatService.java  ChatServiceImpl.java  GoogleVerifierService.java  MemberService.java  MemberServiceImpl.java  RouteService.java  RouteServiceImpl.java
後端/src/main/resources/: application.yml
後端/src/test/java/com/voyago/security/: JwtUtilTest.java
後端/src/test/java/com/voyago/service/: BookingServiceTest.java  RouteServiceTest.java
資料庫/: 01_schema.sql  02_seed.sql
